<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <p>
        <h2>Hello Every One </h2>
        <h4>Todya is 125 of august of 2023 , on the date of 27th of October 2024 , My birthday I will be having the dsa concept and question profile to sshow you all and 3 Big projects and 50 mini projects to show you all in the web de , ,maste rof html css javascript react node express mongodb netjs type script and many more  </h4>


    </p>
    
</body>
</html>